<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="567.0" fitWidth="362.0" layoutX="400.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="36.0" layoutY="88.0" prefHeight="160.0" prefWidth="364.0" style="-fx-background-color: #FFDEE6; -fx-border-color: #F2D8FC; -fx-border-width: 6px;">
         <children>
            <Label layoutX="37.0" layoutY="37.0" text="小姐姐，做我女朋友吧~" textFill="#666">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="agreeBtn" layoutX="53.0" layoutY="103.0" mnemonicParsing="false" onAction="#agree" style="-fx-pref-width: 80; -fx-pref-height: 35;" text="好呀">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="disagreeBtn" layoutX="182.0" layoutY="103.0" mnemonicParsing="false" onMouseEntered="#disagree" style="-fx-pref-width: 80; -fx-pref-height: 35;" text="不好">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label fx:id="msg" layoutX="57.0" layoutY="337.0" opacity="0.0" text="真幸运，那么晚上一起吃个饭吧~">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
